<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<body>
    <script 
    src="https://www.unpkg.com/@propelauth/javascript@2.0.11/dist/javascript.min.js" 
    integrity="sha384-FENNH2f7QuQvkZJBL7jebLr0OtYKgTA2iq+C5g3VXXX7SBwWmeMMoc+pBBtcn76G" 
    crossorigin="anonymous"></script>
    
    <script>
        async function checkAuthentication() {
            const authClient = PropelAuth.createClient({
                // The base URL where your authentication pages are hosted. You can find this under the Frontend Integration section for your project.
                authUrl: "https://auth.fload.tech",
                // If true, periodically refresh the access token in the background. This helps ensure you always have a valid token ready to go. Default true.
                enableBackgroundTokenRefresh: true,
            });

            const authInfo = await authClient.getAuthenticationInfoOrNull();

            if (authInfo) {
                const accessToken = authInfo.accessToken;
                const redirectUrl = `https://your-redirect-url.com?access_token=${accessToken}`;
                window.location.href = redirectUrl;
            } else {
                document.body.innerHTML = "<h1>User is not logged in</h1>";
            }
        }

        // Call the checkAuthentication function when the window loads
        window.onload = checkAuthentication;
    </script>
</body>
</html>


